# Spice

./: .gitignore  Spice.sln
Spice/: Program.cs  Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/: _ViewImports.cshtml
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Areas/Identity/: IdentityHostingStartup.cs
Spice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181206183855_addCategoryToDatabase.Designer.cs  20181206183855_addCategoryToDatabase.cs  20181208181334_addSubCategoryToDatabase.Designer.cs  20181208181334_addSubCategoryToDatabase.cs  20181209035249_AddMenuItemToDatabase.Designer.cs  20181209035249_AddMenuItemToDatabase.cs  20181209071258_AddCouponToDatabase.Designer.cs  20181209071258_AddCouponToDatabase.cs  20181209210635_AddMoreFieldsToIdentityUser.Designer.cs  20181209210635_AddMoreFieldsToIdentityUser.cs  20181212202216_AddShoppingCartToDb.Designer.cs  20181212202216_AddShoppingCartToDb.cs  20181215184132_AddOrderHeaderAndDetailsToDB.Designer.cs  20181215184132_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Properties/PublishProfiles/: FolderProfile.pubxml  Spice20190104024839 - Web Deploy.pubxml
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponenets/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPArtial.cshtml
Spice/wwwroot/css/: jquery-ui.css  site.css
Spice/wwwroot/js/: jquery-ui.js
(+51 files in other folders)
